## Projeto Mega - V1.JF

<h4> Primeiros passos Criação do Dataframe Pandas</h4>
<p> Importação do arquivo xlx para dataframe pandas e primeiros filtros aplicados </p>

In [2]:
# imports iniciais 
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt
from datetime import datetime

%matplotlib inline

/home/joaoflorentino/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 56, got 52
  return f(*args, **kwds)
/home/joaoflorentino/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 56, got 52
  return f(*args, **kwds)

In [3]:
#Dataset
data_path = "PlanilhaBruta01.xlsx"
df = pd.read_excel(data_path)

In [4]:
df.head(7)

,Concurso,Data Sorteio,1ª Dezena,2ª Dezena,3ª Dezena,4ª Dezena,5ª Dezena,6ª Dezena,Arrecadacao_Total,Ganhadores_Sena,...,UF,Rateio_Sena,Ganhadores_Quina,Rateio_Quina,Ganhadores_Quadra,Rateio_Quadra,Acumulado,Valor_Acumulado,Estimativa_Prêmio,Acumulado_Mega_da_Virada
0,1.0,35135.0,41.0,5.0,4.0,52.0,30.0,33.0,0.0,0.0,...,NaN,0.00,17.0,39158.92,2016.0,330.21,SIM,1714650.23,0.0,0.0
1,2.0,35142.0,9.0,39.0,37.0,49.0,43.0,41.0,0.0,1.0,...,PR,2307162.23,65.0,14424.02,4488.0,208.91,NÃO,0.00,0.0,0.0
2,3.0,35149.0,36.0,30.0,10.0,11.0,29.0,47.0,0.0,2.0,...,RN,391192.51,62.0,10515.93,4261.0,153.01,NÃO,0.00,0.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,SP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,35156.0,6.0,59.0,42.0,27.0,1.0,5.0,0.0,0.0,...,NaN,0.00,39.0,15322.24,3311.0,180.48,SIM,717080.75,0.0,0.0
5,5.0,35163.0,1.0,19.0,46.0,6.0,16.0,2.0,0.0,0.0,...,NaN,0.00,98.0,5318.10,5399.0,96.53,SIM,1342488.85,0.0,0.0
6,6.0,35170.0,19.0,40.0,7.0,13.0,22.0,47.0,0.0,0.0,...,NaN,0.00,109.0,7214.66,7147.0,110.03,SIM,2286166.33,0.0,0.0

In [6]:
#Informacoes iniciais do dataframe
list(df)

['Concurso',
 'Data Sorteio',
 '1ª Dezena',
 '2ª Dezena',
 '3ª Dezena',
 '4ª Dezena',
 '5ª Dezena',
 '6ª Dezena',
 'Arrecadacao_Total',
 'Ganhadores_Sena',
 'Cidade',
 'UF',
 'Rateio_Sena',
 'Ganhadores_Quina',
 'Rateio_Quina',
 'Ganhadores_Quadra',
 'Rateio_Quadra',
 'Acumulado',
 'Valor_Acumulado',
 'Estimativa_Prêmio',
 'Acumulado_Mega_da_Virada']

In [7]:
#Mais informações 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2439 entries, 0 to 2438
Data columns (total 21 columns):
Concurso                    2171 non-null float64
Data Sorteio                2171 non-null float64
1ª Dezena                   2171 non-null float64
2ª Dezena                   2171 non-null float64
3ª Dezena                   2171 non-null float64
4ª Dezena                   2171 non-null float64
5ª Dezena                   2171 non-null float64
6ª Dezena                   2171 non-null float64
Arrecadacao_Total           2171 non-null float64
Ganhadores_Sena             2171 non-null float64
Cidade                      464 non-null object
UF                          750 non-null object
Rateio_Sena                 2171 non-null float64
Ganhadores_Quina            2171 non-null float64
Rateio_Quina                2171 non-null float64
Ganhadores_Quadra           2171 non-null float64
Rateio_Quadra               2171 non-null float64
Acumulado                   2171 non-null object
Valor_Acumulado             2171 non-null float64
Estimativa_Prêmio           2171 non-null float64
Acumulado_Mega_da_Virada    2171 non-null float64
dtypes: float64(18), object(3)
memory usage: 371.6+ KB

In [8]:
# Filtro - separação dos dados para estudo 
new_df = df.iloc[:, [0,2,3,4,5,6,7,9,12]] #Comando para separar as colunas que necessito inicialmente no estudo

In [9]:
new_df.head(10)

,Concurso,1ª Dezena,2ª Dezena,3ª Dezena,4ª Dezena,5ª Dezena,6ª Dezena,Ganhadores_Sena,Rateio_Sena
0,1.0,41.0,5.0,4.0,52.0,30.0,33.0,0.0,0.00
1,2.0,9.0,39.0,37.0,49.0,43.0,41.0,1.0,2307162.23
2,3.0,36.0,30.0,10.0,11.0,29.0,47.0,2.0,391192.51
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,6.0,59.0,42.0,27.0,1.0,5.0,0.0,0.00
5,5.0,1.0,19.0,46.0,6.0,16.0,2.0,0.0,0.00
6,6.0,19.0,40.0,7.0,13.0,22.0,47.0,0.0,0.00
7,7.0,56.0,38.0,21.0,20.0,3.0,5.0,0.0,0.00
8,8.0,53.0,17.0,38.0,4.0,47.0,37.0,0.0,0.00
9,9.0,55.0,43.0,56.0,54.0,8.0,60.0,0.0,0.00